apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-nodejs-contact-point
  namespace: monitoring
  labels:
    grafana_alert: "1"
data:
  my-app-nodejs-contact-point.yml: |-
    apiVersion: 1
    contactPoints:
        - orgId: 1
          name: Custom-email
          receivers:
            - uid: aez5bb090y7swe
              type: email
              settings:
                addresses: d3v0pslab@gmail.com
                singleEmail: false
              disableResolveMessage: false
