apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.dockerConfigJson.secretName }}
  namespace: {{ .Release.Namespace }}
stringData:
  .dockerconfigjson: {{ .Values.dockerConfigJson.data }}