apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ghcr-secret-tls-node-app
  namespace: argocd
spec:
  project: applications

  # Source of your application (Helm chart)
  source:
    repoURL: https://github.com/githubadministrator01/devops-crash-course-cicd-k8s-helm-argo-actions.git  # replace with your repo
    targetRevision: main
    path: k8s/manifests/my-node-app  # path to your Kubernetes manifests or Helm chart

  # Destination cluster and namespace
  destination:
    server: https://kubernetes.default.svc
    namespace: apps

  # Sync policy
  syncPolicy:
    automated:
      prune: true          # delete resources that are removed from Helm chart
      selfHeal: true       # auto-correct drift  
    syncOptions:
      - PruneLast=true     # prune resources in the last step
      - CreateNamespace=true  # automatically create namespace if missing
