apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-services
  namespace: argocd
spec:
  description: Platforms project for platform core related services
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  # Allow applications to deploy to any namespace in the same cluster
  destinations:
  - namespace: "*"
    server: https://kubernetes.default.svc
  # Allow all resource types to be deployed
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
